EMAIL=gursewaksaggu2043@gmail.com
EMAIL_PASSWORD=cxgcidkfbhlsnhfc
DB_URL=mongodb+srv://mern_application:mern_application@cluster0.ibf0x.mongodb.net/ems?retryWrites=true&w=majority
JWT_SECRET_KEY=1sdafasdffasdfDFSSCcvsad